<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmirhanAvci.Project.DataAccessLayer\EmirhanAvci.Project.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmirhanAvci.Project.SharedLayer\EmirhanAvci.Project.SharedLayer.csproj" />
  </ItemGroup>

</Project>
