# EmirhanAvci.FinalProject.UnluCo

./: EmirhanAvci.Project.WebApi.sln  README.md
EmirhanAvci.Project.BusinessLayer/: EmirhanAvci.Project.BusinessLayer.csproj
EmirhanAvci.Project.BusinessLayer/Abstract/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IOfferService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
EmirhanAvci.Project.BusinessLayer/AutoMapper/Profiles/: BrandProfile.cs  CategoryProfile.cs  ColorProfile.cs  OfferProfile.cs  OrderProfile.cs  ProductProfile.cs
EmirhanAvci.Project.BusinessLayer/Concrete/: BrandManager.cs  CategoryManager.cs  ColorManager.cs  OfferManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  UserOperationManager.cs
EmirhanAvci.Project.BusinessLayer/EmailService/: EmailSender.cs  IEmailSender.cs
EmirhanAvci.Project.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
EmirhanAvci.Project.BusinessLayer/ImageService/: ImageHelper.cs
EmirhanAvci.Project.DataAccessLayer/: EmirhanAvci.Project.DataAccessLayer.csproj
EmirhanAvci.Project.EntityLayer/: EmirhanAvci.Project.EntityLayer.csproj
EmirhanAvci.Project.SharedLayer/: EmirhanAvci.Project.SharedLayer.csproj
EmirhanAvci.Project.SharedLayer/Data/Abstract/: IEntityRepository.cs
EmirhanAvci.Project.SharedLayer/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
EmirhanAvci.Project.SharedLayer/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
EmirhanAvci.Project.SharedLayer/Utilities/Extensions/: DatetimeExtension.cs
EmirhanAvci.Project.SharedLayer/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
EmirhanAvci.Project.SharedLayer/Utilities/Results/ComplexTypes/: ResultStatus.cs
EmirhanAvci.Project.SharedLayer/Utilities/Results/Concrete/: DataResult.cs  Result.cs
EmirhanAvci.Project.UI/: App.razor  EmirhanAvci.Project.UI.csproj  Program.cs  Startup.cs  _Imports.razor
EmirhanAvci.Project.WebApi/: EmirhanAvci.Project.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
(+137 files in other folders)
